<!--
Poem Title: The Fisherman

<span class = "different"> </span>
    . = class
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>The Fisherman</title>
    
    <style>
        #rectangle{
            position: relative;
            float: right;
            width:400px;
            height:50px;
            background:rgb(222,236,251);
        }
        #rectangle_1{
            position: relative;
            float: right;
            width:500px;
            height:50px;
            background:rgb(190,218,247);
        }
        #rectangle_2{
            position: relative;
            float: right;
            width:600px;
            height:50px;
            background:rgb(122,179,239);
        }
        #rectangle_3{
            position: relative;
            float: right;
            width:800px;
            height:50px;
            background:rgb(54,140,231);
        }
        #rectangle_4{
            position: relative;
            float: right;
            width:900px;
            height:50px;
            background:rgb(22,102,186);
        }
        body{
            background-color: rgba(235, 239, 245, 0.421);
            font-family: Garamond, serif;  
            text-align: center; 
           
            background-image: url(https://static6.depositphotos.com/1005993/587/i/450/depositphotos_5875115-stock-photo-blue-water-texture.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    
        .section{
            float: left;
        }
        .different{
            color: rgb(51, 29, 29);

        }
        
        p{
            text-shadow:2px 2px 10px #000000;
            color:white;
            font-size: xx-large;
            
            text-align: right;
        }
        h1{
            text-shadow:2px 2px 10px #000000;
            color:white;  
        }
        a:hover {
            background-color: rgb(0, 0, 0);
            
        }
    </style>
</head>



<body>
    
    <h1><a>The Fisherman</a></h1>
    <div id="rectangle_4"></div>
    <p><a>The fisherman who gathers driftwood</a>&emsp;</p><div id="rectangle_3"></div>
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a>from the sea</a>&emsp;</p><div id="rectangle_2"></div>
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a>will return to the sea</a>&emsp;</p><div id="rectangle_1"></div>
    <p>&emsp;&emsp;&emsp;&emsp;<a>(a night with gouged out eyes</a>&emsp;</p><div id="rectangle"></div>
    <p>&emsp;&emsp;<a>in his empty net)</a>&emsp;</p> <div id="rectangle_4"></div>
    <p><a>His shadow floating like a shredded sail</a>&emsp;</p> <div id="rectangle_3"></div>
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a>between night and day</a>&emsp;</p>  <div id="rectangle_2"></div>
    <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a>will see the last star</a>&emsp;</p> <div id="rectangle_1"></div>
    <p>&emsp;&emsp;&emsp;<a>quenched in the lonely observatory</a>&emsp;</p>  <div id="rectangle"></div>  
    <p>&emsp;&ensp;<a>on the mountain</a>&emsp;</p>
</body>

</html>
