<!doctype html>
<html lang="en">
  <!--Image Gallery Items-->
  <style>
    div.gallery {
      float: left;
      margin: 5px;
      width: 180px;
  
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  </style>

  <head>
    <title>The Time Travel Club</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assets/styles.css">
    
  </head>
  <body>
    
    <div class="text">
        
        
    </div>
    <div class = "responsive">
      <div class = "gallery">
        <a target = "_blank" href="images/carKeys.png" alt = "Car Keys" width = "600" height = "400"></a>
      <div class = "desc"><h3><a href="page03.html">Malik offer his car keys</a></h3></div>
      </div>
    </div>
    
    <div class="clearfix"></div>

    <div style="padding:6px;"></div>
  </body>
</html>
