<!doctype html>
<html lang="en">
  <style>
  

    div.gallery {
    margin: 5px;
    
    float: left;
    width: 180px;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 50px;
    text-align: center;
  }
  .responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
  <head>
    <title>The Time Travel Club</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Assets/styles.css">
    
  </head>
  <body>
    
    <div class="text">
      <div class = "gallery">
        <img src="Assets/images/carKeys.png" style= "width:400px; height:200px">
        
    <div class = "desc"><h3><a href="page03.html">Malik offer his car keys</a></h3></div>
    </div>
    <div style="padding:100px;"></div>
        
    <div class = "gallery">
      <img src="Assets/images/actionFig.png" style= "width:400px; height:200px">
      
    <div class = "desc"><h3><a href="page04.html">Jerboa held up an action figure</a></h3></div>
    </div>

    <div style="padding:100px;"></div>
    <div class = "gallery">
      <img src="Assets/images/soberietyCoin.png" style= "width:400px; height:200px">
      
    <div class = "desc"><h3><a href="page05-1.html">Lydia</a> suggested her <a href="page05.html">one-year sobriety coin</a></h3></div>
    </div>
  </div>

  <div style="padding:6px;"></div>

    
  </body>
</html>
